  *****^ГОРЯЧАЯ ЛИНИЯ 8-800 200’95-55******Л           
                 КАССОВЫМ ЧЕК                          
Пена со                                                 
Пена   Скинк а скидкой Кол но                   Итого   
1*: 3994731 501 ПК Нап.П.БР.БУС! газ.0.45       Г4      
95.90    36.00    59.90 *   1                   59.90   
НДС 20%                                                 
2*: 4042532 501.НН Нан.ПОУЗИ РЕКИН.г аз.О,      (4      
95.90    36.00    59.90 *   1                   59.90   
НДС 20%                                                 
3*. 39229 Напиток РЕП ВОН энвр.ж/6 0.25         Т4      
89.90    20.00    69.90 *   1                   69 90   
НДС 20%                                         Т4      
4*: 3601045 Сидр СТРОНГЬОУ сл.газ.4.5% О                
69.90    15.00    54.90 *   1                   54.90   
НДС 20%                                         Т4      
5*: 4047790 Сидр 50Ю5ВУ слад .газ .ст/б                 
67.90    18.00    49.90 *   1                   49.90   
НДС 20%                                         Т4      
6: 2018403 СПк Салат ОЛИВЬЕ 1кг                         
359.00            959.00 * 0.302                108.42  
НДС 20%                                         Т4      
7: 3971424 СПк Салаг МЕНЮ МЯСОЕДА 1КГ                   
699.00            699.00 * 0.260                181.74  
НДС 20%                                         Т4      
8: 74356 815СА Печен.СОРЕМСАСЕИ ж/б 454г                
599.00             599.00 *   1                 599.00  
НДС 20%                                         Т4      
9: 4058478 АКВАНИКА Вода пиг.н/г ПЭТ 1.5                
35.90              35.90 *   1                  35.90   
НДС 20%                                         Т4      
10: 66340 СПп Ниабатта сырная 1кг                       
299.00            209.00 * 0.358                107.04  
НДС 10/                                         14      
11: 3492417 КЛИНЫ Сухар.ГРЕНКИ вк.адж.13                
49.90              49.90 *   1                  49.90   
НДС 10%                                         Т4      
12: 3492417 КЛИНЫ СУХДР.ГРЕНКИ вк.адж.13                
49.90              49.90 *   1                  49.90   
НДС 10%                          г.   у         Т4      
13: 3008503 Оливки 80М00Е1ЕЕ 6/косточкиЗ                
129.90             129.90 *   1                 129.90  
НДС 20%                                         Т4      
14*: 82160 6 СОТ.Огур.хрусгяш.ст/6 ?20м                 
174.90    55.00   119.90 *   1                  119.90  
НДС 20%                                             14  
15- 3674721 СУРГ .НК Колб.ДОКТОРСК.вар.50               
 и 259.90             259.90 *   1              259.90  
НДС ЮХ                                                  
